{
    "alphabet": [
        "a",
        "b",
        "c",
        "*",
        "A",
        "B",
        "C",
        "1",
        "0",
        "i",
        "n"
    ],
    "states": {
        "q0": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "R",
            "c": "R",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "* R qλ"
        },
        "qλ": {
            "0": "N",
            "1": "N",
            "a": "a R q0",
            "b": "b R q0",
            "c": "c R q0",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "λ L qrba"
        },
        "qsa0": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "R",
            "c": "R",
            "*": "* R qsa1|",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsa1": {
            "0": "N",
            "1": "N",
            "a": "A L qsa2",
            "b": "R",
            "c": "R",
            "*": "* L qe",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsa2": {
            "0": "N",
            "1": "N",
            "a": "L",
            "b": "L",
            "c": "L",
            "*": "* L qsa3|",
            "A": "L",
            "B": "L",
            "C": "L",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsa3": {
            "0": "N",
            "1": "N",
            "a": "A R qsa0",
            "b": "L",
            "c": "L",
            "*": "N",
            "A": "L",
            "B": "L",
            "C": "L",
            "i": "N",
            "n": "N",
            "λ": "λ R qsa4"
        },
        "qsa4": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "R",
            "c": "R",
            "*": "* R qsa5|",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsa5": {
            "0": "N",
            "1": "N",
            "a": "a R qe",
            "b": "R",
            "c": "R",
            "*": "* L qrbb",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsa": {
            "0": "N",
            "1": "N",
            "a": "A R qsa0",
            "b": "R",
            "c": "R",
            "*": "* R qsa5|",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsa1|": {
            "0": "N",
            "1": "R",
            "a": "a N qsa1",
            "b": "b N qsa1",
            "c": "c N qsa1",
            "*": "R",
            "A": "A N qsa1",
            "B": "B N qsa1",
            "C": "C N qsa1",
            "i": "N",
            "n": "N",
            "λ": "λ L qm1"
        },
        "qsa3|": {
            "0": "N",
            "1": "L",
            "a": "a N qsa3",
            "b": "b N qsa3",
            "c": "c N qsa3",
            "*": "L",
            "A": "A N qsa3",
            "B": "B N qsa3",
            "C": "C N qsa3",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsa5|": {
            "0": "N",
            "1": "R",
            "a": "a N qsa5",
            "b": "b N qsa5",
            "c": "c N qsa5",
            "*": "R",
            "A": "A N qsa5",
            "B": "B N qsa5",
            "C": "C N qsa5",
            "i": "N",
            "n": "N",
            "λ": "λ L qm1"
        },
        "qrba": {
            "0": "N",
            "1": "L",
            "a": "L",
            "b": "L",
            "c": "L",
            "*": "L",
            "A": "L",
            "B": "L",
            "C": "L",
            "i": "N",
            "n": "N",
            "λ": "λ R qsa"
        },
        "qrbb": {
            "0": "N",
            "1": "L",
            "a": "L",
            "b": "L",
            "c": "L",
            "*": "L",
            "A": "L",
            "B": "L",
            "C": "L",
            "i": "N",
            "n": "N",
            "λ": "λ R qsb"
        },
        "qsb": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "B R qsb0",
            "c": "R",
            "*": "* R qsb5|",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsb0": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "R",
            "c": "R",
            "*": "* R qsb1|",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsb1": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "B L qsb2",
            "c": "R",
            "*": "* L qe",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsb2": {
            "0": "N",
            "1": "N",
            "a": "L",
            "b": "L",
            "c": "L",
            "*": "* L qsb3|",
            "A": "L",
            "B": "L",
            "C": "L",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsb3": {
            "0": "N",
            "1": "N",
            "a": "L",
            "b": "B R qsb0",
            "c": "L",
            "*": "N",
            "A": "L",
            "B": "L",
            "C": "L",
            "i": "N",
            "n": "N",
            "λ": "λ R qsb4"
        },
        "qsb4": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "R",
            "c": "R",
            "*": "* R qsb5|",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsb5": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "b R qe",
            "c": "R",
            "*": "* L qrbc",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsb1|": {
            "0": "N",
            "1": "R",
            "a": "a N qsb1",
            "b": "b N qsb1",
            "c": "c N qsb1",
            "*": "R",
            "A": "A N qsb1",
            "B": "B N qsb1",
            "C": "C N qsb1",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsb3|": {
            "0": "N",
            "1": "L",
            "a": "a N qsb3",
            "b": "b N qsb3",
            "c": "c N qsb3",
            "*": "L",
            "A": "A N qsb3",
            "B": "B N qsb3",
            "C": "C N qsb3",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsb5|": {
            "0": "N",
            "1": "R",
            "a": "a N qsb5",
            "b": "b N qsb5",
            "c": "c N qsb5",
            "*": "R",
            "A": "A N qsb5",
            "B": "B N qsb5",
            "C": "C N qsb5",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qrbc": {
            "0": "N",
            "1": "L",
            "a": "L",
            "b": "L",
            "c": "L",
            "*": "L",
            "A": "L",
            "B": "L",
            "C": "L",
            "i": "N",
            "n": "N",
            "λ": "λ R qsc"
        },
        "qsc": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "R",
            "c": "C R qsc0",
            "*": "* R qsc5|",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsc0": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "R",
            "c": "R",
            "*": "* R qsc1|",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsc1": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "R",
            "c": "C L qsc2",
            "*": "* L qe",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsc2": {
            "0": "N",
            "1": "N",
            "a": "L",
            "b": "L",
            "c": "L",
            "*": "* L qsc3|",
            "A": "L",
            "B": "L",
            "C": "L",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsc3": {
            "0": "N",
            "1": "N",
            "a": "L",
            "b": "L",
            "c": "C R qsc0",
            "*": "N",
            "A": "L",
            "B": "L",
            "C": "L",
            "i": "N",
            "n": "N",
            "λ": "λ R qsc4"
        },
        "qsc4": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "R",
            "c": "R",
            "*": "* R qsc5|",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsc5": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "R",
            "c": "c R qe",
            "*": "* L qe3",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsc1|": {
            "0": "N",
            "1": "R",
            "a": "a N qsc1",
            "b": "b N qsc1",
            "c": "c N qsc1",
            "*": "R",
            "A": "A N qsc1",
            "B": "B N qsc1",
            "C": "C N qsc1",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsc3|": {
            "0": "N",
            "1": "L",
            "a": "a N qsc3",
            "b": "b N qsc3",
            "c": "c N qsc3",
            "*": "L",
            "A": "A N qsc3",
            "B": "B N qsc3",
            "C": "C N qsc3",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qsc5|": {
            "0": "N",
            "1": "R",
            "a": "a N qsc5",
            "b": "b N qsc5",
            "c": "c N qsc5",
            "*": "R",
            "A": "A N qsc5",
            "B": "B N qsc5",
            "C": "C N qsc5",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qe": {
            "0": "N",
            "1": "N",
            "a": "R",
            "b": "R",
            "c": "R",
            "*": "* L qe1",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qe1": {
            "0": "N",
            "1": "N",
            "a": "* L qe1",
            "b": "* L qe1",
            "c": "* L qe1",
            "*": "* L qe2",
            "A": "* L qe1",
            "B": "* L qe1",
            "C": "* L qe1",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qe2": {
            "0": "N",
            "1": "L",
            "a": "L",
            "b": "L",
            "c": "L",
            "*": "L",
            "A": "a L qe2",
            "B": "b L qe2",
            "C": "c L qe2",
            "i": "N",
            "n": "N",
            "λ": "λ R qsa"
        },
        "qe3": {
            "0": "N",
            "1": "N",
            "a": "1 L qe1",
            "b": "1 L qe1",
            "c": "1 L qe1",
            "*": "N",
            "A": "1 L qe1",
            "B": "1 L qe1",
            "C": "1 L qe1",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qm1": {
            "0": "N",
            "1": "* L qm2",
            "a": "a R qm5",
            "b": "b R qm5",
            "c": "c R qm5",
            "*": "L",
            "A": "A R qm5",
            "B": "B R qm5",
            "C": "C R qm5",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qm2": {
            "0": "N",
            "1": "L",
            "a": "L",
            "b": "L",
            "c": "L",
            "*": "L",
            "A": "L",
            "B": "L",
            "C": "L",
            "i": "N",
            "n": "N",
            "λ": "1 R qm4"
        },
        "qm3": {
            "0": "N",
            "1": "* L qm2",
            "a": "R",
            "b": "R",
            "c": "R",
            "*": "R",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "λ L qp0"
        },
        "qm4": {
            "0": "N",
            "1": "R",
            "a": "R",
            "b": "R",
            "c": "R",
            "*": "* R qm3",
            "A": "R",
            "B": "R",
            "C": "R",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qm5": {
            "0": "N",
            "1": "N",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "R",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "λ L qp0"
        },
        "qp0": {
            "0": "N",
            "1": "1 R qp1",
            "a": "λ L qp0",
            "b": "λ L qp0",
            "c": "λ L qp0",
            "*": "λ L qp0",
            "A": "λ L qp0",
            "B": "λ L qp0",
            "C": "λ L qp0",
            "i": "N",
            "n": "N",
            "λ": "λ R qp1"
        },
        "qp1": {
            "0": "N",
            "1": "N",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "1 R qp2"
        },
        "qp2": {
            "0": "N",
            "1": "N",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "* R qp3"
        },
        "qp3": {
            "0": "N",
            "1": "N",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "0 L qbin0"
        },
        "qbin0": {
            "0": "N",
            "1": "L",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "L",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "λ R qbin1"
        },
        "qbin1": {
            "0": "N",
            "1": "λ R qbin2",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "* R qmr0",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qbin2": {
            "0": "N",
            "1": "R",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "* R qbin3",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qbin3": {
            "0": "1 L qbin4",
            "1": "0 R qbin3",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "1 L qbin4"
        },
        "qbin4": {
            "0": "L",
            "1": "L",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "* L qbin0",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qmr0": {
            "0": "n L qmrn",
            "1": "i L qmri",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "R",
            "n": "R",
            "λ": "λ L qmre"
        },
        "qmri": {
            "0": "L",
            "1": "L",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "L",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "L",
            "n": "L",
            "λ": "1 R qmr2"
        },
        "qmrn": {
            "0": "L",
            "1": "L",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "L",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "L",
            "n": "L",
            "λ": "0 R qmr2"
        },
        "qmr2": {
            "0": "R",
            "1": "R",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "* R qmr0",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qmre": {
            "0": "N",
            "1": "N",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "* L qpp0",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "λ L qmre",
            "n": "λ L qmre",
            "λ": "N"
        },
        "qpp0": {
            "0": "L",
            "1": "L",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "λ R qpp1"
        },
        "qpp1": {
            "0": "λ R qppn",
            "1": "λ R qppi",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "λ L qk*1",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qppi": {
            "0": "R",
            "1": "R",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "R",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "1 L qpp2"
        },
        "qppn": {
            "0": "R",
            "1": "R",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "R",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "0 L qpp2"
        },
        "qpp2": {
            "0": "L",
            "1": "L",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "* L qpp0",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "N"
        },
        "qk*1": {
            "0": "N",
            "1": "N",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "λ L qk*0"
        },
        "qk*0": {
            "0": "N",
            "1": "N",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "* R qr2"
        },
        "qr2": {
            "0": "N",
            "1": "N",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "λ R qr1"
        },
        "qr1": {
            "0": "N",
            "1": "N",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "λ R qr0"
        },
        "qr0": {
            "0": "λ L qk01",
            "1": "λ L qk11",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "λ L qds"
        },
        "qk11": {
            "0": "N",
            "1": "N",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "λ L qk10"
        },
        "qk10": {
            "0": "N",
            "1": "N",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "1 R qr2"
        },
        "qk01": {
            "0": "N",
            "1": "N",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "λ L qk00"
        },
        "qk00": {
            "0": "N",
            "1": "N",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "N",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "0 R qr2"
        },
        "qds": {
            "0": "L",
            "1": "L",
            "a": "N",
            "b": "N",
            "c": "N",
            "*": "λ R !",
            "A": "N",
            "B": "N",
            "C": "N",
            "i": "N",
            "n": "N",
            "λ": "L"
        }
    },
    "word": "10"
}